<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_arcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arcs"/>
    <ImageView
        android:id="@+id/iv_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cards"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/tv_secure_future"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secure_nyour_future_nwith_planing"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_below="@id/iv_cards"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp">
        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/btn_start"
            android:background="@drawable/green_bg"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/get_started"
            android:layout_marginEnd="16dp"/>
        <Button
            style="@android:style/Widget.Button"
            android:id="@+id/btn_order"
            android:background="@drawable/semi_white_bg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/order"/>
    </LinearLayout>
</RelativeLayout>