<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/semi_white_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:shapeAppearanceOverlay="@style/roundedCorner"
                        tools:srcCompat="@tools:sample/avatars"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_profile"
                        android:layout_marginStart="44dp"/>
                </RelativeLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:src="@drawable/search_icon"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:background="@drawable/semi_white_bg"
                    android:src="@drawable/bell"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="16dp"
                android:background="@drawable/semi_white_bg">

                <TextView
                    android:id="@+id/tv_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Balance"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_total_balance_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$000,000.00"
                    android:textColor="@color/white"
                    android:layout_alignStart="@id/tv_total_balance"
                    android:layout_below="@id/tv_total_balance"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="44sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>